<!DOCTYPE html>
<html>
<head>
<style>
  body {
  background-color: lightblue;
  font-size: 120%;
  color: #668;
  font-family: sans-serif;
}
#maincontent {
  text-align: center;
}
#navbar {
  text-align: center;
  float: left;
  width: 200px;
}
#navbar a {
  background-color: #222;
  font-size: 100%;
  font-weight: 400;
  color: white;
  padding: 8px 15px;
  text-align: center;
  display: block;
  border-radius: 0;
}
#navbar a:link, #navbar a:visited {
  text-decoration: none;
}
#navbar a:hover, #navbar a:active {
  background-color: #666;
}
  <title>Artificial Intelligence</title>
</style>  
</head>
<body>
  <div id="navbar">
    <a href="index.html">Home</a>
    <a href="What is A.I.html">What is A.I</a>
    <a href="The History of A.I.html">The History of A.I</a>
    <a href="A.I in Games.html">A.I in Games</a>
    <a href="Self Learning A.I.html">Self Learning A.I</a>
    <a href="The Future of A.I.html">The Future of A.I</a>
  
  </div>
  
  <div id="maincontent">
    <h1>Definition</h1>
    <p>AI, the foundation of all video games
If you have ever played a video game, you have interacted with artificial intelligence (AI).
      Regardless of whether you prefer race-car games like Need for Speed, strategy games like Civilization,
      or shooting games like Counter Strike, you will always find elements controlled by AI.
      AIs are often behind the characters you typically don’t pay much attention to, such as enemy creeps,
      neutral merchants, or even animals. But how does AI found in gaming relate to the AI that tech 
      giants talk about every day?</p>

<p>Playing against an AI
Recently Elon Musk has warned the world that the fast development of AI with learning capability
  by Google and Facebook would put humanity in danger.
  Such argument has drawn a lot of public attention to the topic of AI.
  The flashy vision AI described by these tech giants seems to be a program that can teach itself and get
  stronger and stronger upon being fed more data. This is true to some extent for AI like AlphaGo,
  which is famous for beating the best human Go players. AlphaGo was trained by observing millions of historical Go
  matches and is still learning from playing with human players online. However,
  the term “AI” in video game context is not limited to this self-teaching AI.

Rather than learn how best to beat human players,
  AI in video games is designed to enhance human players’ gaming experience. 
  The most common role for AI in video games is controlling non-player characters (NPCs).
  Designers often use tricks to make these NPCs look intelligent. One of the most widely used tricks, 
  called the Finite State Machine (FSM) algorithm, was introduced to video game design in the 1990s.
  In a FSM, a designer generalizes all possible situations that an AI could encounter, and then programs a 
  specific reaction for each situation. Basically, a FSM AI would promptly react to the human player’s action 
  with its pre-programmed behavior. For example, in a shooting game, AI would attack when human player shows up 
  and then retreat when its own health level is too low. A simplified flow chart of an FSM is shown in the following image (Figure 1). 
  In this FSM-oriented game, a given character can perform four basic actions in response to possible situations: aid, evade, 
  wander and attack. Many famous games, such as Battle Field, Call of Duty, and Tomb Raider, incorporate successful examples of 
  FSM AI design. Even the turtles in Super Mario have a rudimentary FSM design.</p>
  </div>
 
</body>
</html>
