<!DOCTYPE html>
<html>
<head>
<style>
  body {
  background-color: lightblue;
  font-size: 120%;
  color: #668;
  font-family: sans-serif;
}
#maincontent {
  text-align: center;
}
#navbar {
  text-align: center;
  float: left;
  width: 200px;
}
#navbar a {
  background-color: #222;
  font-size: 100%;
  font-weight: 400;
  color: white;
  padding: 8px 15px;
  text-align: center;
  display: block;
  border-radius: 0;
}
#navbar a:link, #navbar a:visited {
  text-decoration: none;
}
#navbar a:hover, #navbar a:active {
  background-color: #666;
}
  <title>Artificial Intelligence</title>
</style>  
</head>
<body>
  <div id="navbar">
    <a href="index.html">Home</a>
    <a href="What is A.I.html">What is A.I</a>
    <a href="The History of A.I.html">The History of A.I</a>
    <a href="A.I in Games.html">A.I in Games</a>
    <a href="Self Learning A.I.html">Self Learning A.I</a>
    <a href="The Future of A.I.html">The Future of A.I</a>
  
  </div>
  
  <div id="maincontent">
    <h1>Definition</h1>
    <p>The history of A.I
The modern history of AI begins with the development of stored-program electronic computers. 
From 1957 to 1974, AI flourished. Computers could store more information and became faster, cheaper, and more accessible. Machine learning algorithms also improved and people got better at knowing which algorithm to apply to their problem.
Early demonstrations showed promise toward the goals of problem solving and the interpretation of spoken language respectively. There was still a long way to go before the end goals of natural language processing, abstract thinking, and self-recognition could be achieved. 
Breaching the initial fog of AI revealed a mountain of obstacles. The biggest was the lack of computational power to do anything substantial: computers simply couldn’t store enough information or process it fast enough. 
In the 1980’s, AI was reignited by two sources: an expansion of the algorithmic toolkit, and a boost of funds.
In the 1990's, major advances in all areas of AI, with significant demonstrations in machine learning, intelligent tutoring, case-based reasoning, multi-agent planning, scheduling, uncertain reasoning, data mining, natural language understanding and translation, vision, virtual reality, games, and other topicsThe fundamental limit of computer storage from the seventies is no longer a problem. We estimate that the memory and speed of computers doubles every year to surpass our needs in many cases. This is precisely how Deep Blue was able to defeat Gary Kasparov in a chess contest in 1997.
We now live in the age of “big data,” an age in which we have the capacity to collect huge sums of information too cumbersome for a person to process. The application of artificial intelligence is quite fruitful in several industries such as technology, banking, marketing, and entertainment. 

</p>
  </div>
 
</body>
</html>
