<!DOCTYPE html>
<html>
<head>
<style>
  body {
  background-color: lightblue;
  font-size: 120%;
  color: #668;
  font-family: sans-serif;
}
#maincontent {
  text-align: center;
}
#navbar {
  text-align: center;
  float: left;
  width: 200px;
}
#navbar a {
  background-color: #222;
  font-size: 100%;
  font-weight: 400;
  color: white;
  padding: 8px 15px;
  text-align: center;
  display: block;
  border-radius: 0;
}
#navbar a:link, #navbar a:visited {
  text-decoration: none;
}
#navbar a:hover, #navbar a:active {
  background-color: #666;
}
</style>  
</head>
<body>
  <div id="navbar">
    <a href="index.html">Home</a>
    <a href="What is A.I.html">What is A.I</a>
    <a href="The History of A.I.html">The History of A.I</a>
    <a href="A.I in Games.html">A.I in Games</a>
    <a href="Self Learning A.I.html">Self Learning A.I</a>
    <a href="The Future of A.I.html">The Future of A.I</a>
  
  <div id="maincontent">
    <h1>what is AI?</h1>
    <p>Artificial inteligence
Artificial intelligence is a branch of computer science that aims to create intelligent machines.
      It has become an essential part of the technology industry.
      It is an area of computer science that emphasizes the creation of intelligent machines that work and react like humans.
      Some of the activities computers with artificial intelligence are designed for include:
•	Speech recognition
•	Learning
•	Planning
•	Problem solving
The scope of AI is disputed: as machines become increasingly capable,
      tasks considered as requiring "intelligence" are often removed from the definition,
      a phenomenon known as the AI effect, leading to the quip "AI is whatever hasn't been done yet."
.</p>
  </div>
 
</body>
</html>
